{
  "name": "actions-voidmerge",
  "version": "0.0.2",
  "description": "GitHub Actions for voidmerge",
  "main": "lib/index.js",
  "scripts": {
    "build": "ncc build ./src/index.ts -o lib",
    "test": "jest --coverage --verbose"
  },
  "dependencies": {
    "@actions/core": "^2.0.3",
    "@actions/exec": "^2.0.0",
    "@actions/io": "^2.0.0",
    "@actions/tool-cache": "^2.0.2",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "~12",
    "@types/node-fetch": "^2.5.8",
    "@typescript-eslint/parser": "^4.15.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^7.19.0",
    "jest": "^30.3.0",
    "jest-circus": "^26.6.3",
    "nock": "^13.0.7",
    "prettier": "2.2.1",
    "ts-jest": "^29.4.9",
    "typescript": "^4.9.5"
  }
}